NEXT_PUBLIC_SUPABASE_URL=https://gmdpmqqtzvsvdhlahjcv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtZHBtcXF0enZzdmRobGFoamN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzkyNTEsImV4cCI6MjA3NDMxNTI1MX0.KE6_MdTOt6__1-uXRWfMzGuzp_Ipu5xhp2ruo9QMUjg
